'use client';
import { motion } from 'framer-motion';
import { useEffect, useRef } from 'react';

const modules = [
  { id: 1, x: 100, y: 400, color: '#ff7b9c', icon: '⭐' },
  { id: 2, x: 300, y: 250, color: '#ffce3d', icon: '⚡' },
  { id: 3, x: 500, y: 100, color: '#9c6bff', icon: '🏆' },
];

export default function RoadmapCanvas() {
  const pathRef = useRef<SVGPathElement>(null);

  useEffect(() => {
    const path = pathRef.current;
    if (!path) return;

    const totalLength = path.getTotalLength();
    path.style.strokeDasharray = totalLength.toString();
    path.style.strokeDashoffset = totalLength.toString();

    const animate = () => {
      path.style.transition = 'stroke-dashoffset 3s ease-in-out';
      path.style.strokeDashoffset = '0';
    };
    requestAnimationFrame(animate);
  }, []);

  const generatePath = () => {
    let d = `M ${modules[0].x} ${modules[0].y}`;
    for (let i = 1; i < modules.length; i++) {
      const prev = modules[i - 1];
      const curr = modules[i];
      const midX = (prev.x + curr.x) / 2;
      d += ` Q ${midX} ${(prev.y + curr.y) / 2}, ${curr.x} ${curr.y}`;
    }
    return d;
  };

  return (
    <div className="relative w-full h-[500px] bg-[#fff8f4] overflow-hidden rounded-2xl shadow-inner">
      <svg className="absolute top-0 left-0 w-full h-full" viewBox="0 0 600 500">
        <path
          ref={pathRef}
          d={generatePath()}
          stroke="url(#glow)"
          strokeWidth="6"
          fill="none"
          strokeLinecap="round"
          filter="url(#shadow)"
        />
        <defs>
          <linearGradient id="glow" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stopColor="#ff7b9c" />
            <stop offset="50%" stopColor="#ffce3d" />
            <stop offset="100%" stopColor="#9c6bff" />
          </linearGradient>
          <filter id="shadow" x="-50%" y="-50%" width="200%" height="200%">
            <feDropShadow dx="0" dy="0" stdDeviation="6" floodColor="#ff7b9c" floodOpacity="0.6" />
          </filter>
        </defs>
      </svg>

      {modules.map((m, i) => (
        <motion.div
          key={m.id}
          className="absolute flex items-center justify-center w-20 h-20 rounded-full text-3xl shadow-lg cursor-pointer border-4 border-white"
          style={{
            top: m.y,
            left: m.x,
            backgroundColor: m.color,
          }}
          initial={{ scale: 0 }}
          animate={{
            scale: 1,
            y: [0, -6, 0],
          }}
          transition={{
            delay: i * 0.4,
            duration: 1.5,
            repeat: Infinity,
            repeatType: 'mirror',
            type: 'spring',
          }}
          whileHover={{
            scale: 1.15,
            rotate: [0, -3, 3, 0],
            transition: { duration: 0.4 },
          }}
        >
          {m.icon}
        </motion.div>
      ))}
    </div>
  );
}
